# cloud-config

apt_upgrade: true
apt:
    sources:
        caddy:
            source: deb [trusted=yes] https://dl.cloudsmith.io/public/caddy/stable/deb/ubuntu focal main

package_upgrade: true
packages:
  - caddy

# https://caddyserver.com/docs/caddyfile/directives/reverse_proxy#srv
write_files:
  - path: /etc/caddy/Caddyfile
    content: |
      :80 {
        respond "Hello, world!"
      }

runcmd:
  - caddy run
