# cloud-config
apt:
  sources:
    caddy:
      source: deb [trusted=yes] https://dl.cloudsmith.io/public/caddy/stable/deb/ubuntu focal main
    newrelic-infra:
      source: deb [trusted=yes] https://download.newrelic.com/infrastructure_agent/linux/apt/ jammy main

package_upgrade: true
packages:
  - caddy
  - newrelic-infra

write_files:
  - path: /etc/newrelic-infra/logging.d/logging.yml
    content: |
      logs:
        - name: caddy-access-logs
          file: /var/log/caddy/access.log
  - path: /etc/newrelic-infra.yml
    content: |
      license_key: ${new_relic_license_key}
  - path: /etc/caddy/Caddyfile
    content: |
      ownyourday.ca {
        reverse_proxy {
          to backend.ownyourday.ca
          dynamic srv {
            name backend.ownyourday.ca
            refresh 10s
            dial_timeout 5s
            dial_fallback_delay -1s
          }
          health_uri      http://ownyourday.ca/api/health_check
          health_timeout  5s
        }
        log {
          output file /var/log/caddy/access.log
        }
      }

runcmd:
  - systemctl start newrelic-infra
  - caddy run --config /etc/caddy/Caddyfile
