# cloud-config
apt_upgrade: true
apt:
  sources:
    caddy:
      source: deb [trusted=yes] https://dl.cloudsmith.io/public/caddy/stable/deb/ubuntu focal main

package_upgrade: true
packages:
  - caddy

write_files:
  - path: /etc/caddy/Caddyfile
    content: |
      ownyourday.ca {
        reverse_proxy {
          to backend.ownyourday.ca
          dynamic srv {
            name backend.ownyourday.ca
            refresh 10s
            dial_timeout 5s
            dial_fallback_delay -1s
          }
          health_uri      ownyourday.ca/api/health_check
          health_timeout  5s
        }
        log {
          output file /var/log/caddy/access.log
        }
      }

runcmd:
  - caddy run --config /etc/caddy/Caddyfile
