#cloud-config
package_upgrade: true
packages:
  - nginx
# write_files:
#   - path: /etc/nginx/nginx.conf
#     content: |
#       http {
#         server {
#           listen 80;
#           location / {
#             proxy_pass $URL_TO_BACKEND_IP_WITH_PORT_MAPPING
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection keep-alive;
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#           }
#         }
#       }

runcmd:
  - service nginx restart
