# cloud-config
apt_upgrade: true
apt:
    sources:
        caddy:
            source: deb [trusted=yes] https://dl.cloudsmith.io/public/caddy/stable/deb/ubuntu focal main

package_upgrade: tru
packages:
  - caddy

# https://caddyserver.com/docs/caddyfile/directives/reverse_proxy#srv
write_files:
  - path: /etc/caddy/Caddyfile
    content: |
      :80 {
        reverse_proxy {
          to backend.ownyourday.ca
          dynamic srv {
            name backend.ownyourday.ca
            refresh 10s
            dial_timeout 5s
            dial_fallback_delay -1s
          }
        }
        log {
          output file /var/log/caddy/access.log
        }
      }

runcmd:
  - caddy run --config /etc/caddy/Caddyfile
