# cloud-config
package_upgrade: true
packages:
  - docker.io
groups:
  - docker
system_info:
  default_user:
    groups: [docker]
runcmd:
 - /usr/bin/docker pull ${image}
 - /usr/bin/docker run -d -p {host_port}:{container_port} --restart=always -e SOME_VAR="SOME VALUE" tutum/hello-world

